<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
</head>
<body>
<header>
    <div>
        <img src="../Page/assets/img/letter-n.png"alt="page logo ">
    </div>
</header>

<main>
    <h1><span> My Assingment</span></h1>

    <section>
        <aside>
            <h3>Assignment 1</h3>
            <img src="../Page/assets/img/case1.png">
        </aside>

        <div>
            <h4>About Project</h4>
            <p>CSS position and CSS meshement units usages, and using CSS traversing </p>

            <a href="../assignments/CSS/Case1/index.html" target="_blank">View</a>

            <h4>Using Technologies</h4>
            <p>HTML , CSS</p>
        </div>
    </section>

    <section>
        <aside>
            <h3>Assignment 1</h3>
            <img src="../Page/assets/img/case2.png">
        </aside>

        <div>
            <h4>About Project</h4>
            <p>CSS position and CSS meshement units usages, and using CSS traversing </p>

            <a href="../assignments/CSS/Case1/index.html" target="_blank">View</a>

            <h4>Using Technologies</h4>
            <p>HTML , CSS</p>
        </div>
    </section>

    <section>
        <aside>
            <h3>Assignment 1</h3>
            <img src="../Page/assets/img/case1.png">
        </aside>

        <div>
            <h4>About Project</h4>
            <p>CSS position and CSS meshement units usages, and using CSS traversing </p>

            <a href="../assignments/CSS/Case1/index.html" target="_blank">View</a>

            <h4>Using Technologies</h4>
            <p>HTML , CSS</p>
        </div>
    </section>

</main>

</body>
</html>